<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<body>
    
    <div class="form_Container container">
        <form method="POST">
            <div class="form-row">
                <div class="col-md-12 mb-3">
                  <label for="validationDefault01">Unit Name</label>
                  <input type="text" class="form-control" name="unit_Name" placeholder="Unit" required>
                </div>
            </div>
            
            <!-- <h4 onclick="addTopic()"><strong>Add Topics <i class="fas fa-plus-circle icon"></i></strong></h4> -->
            <div class="add_Topics">
                <div class="topic">
                    <div class="form-row">
                        <div class="col-md-12 mb-3">
                            <label for="validationDefault01">Topic Name</label>
                            <input type="text" class="form-control" name="topic_Name" placeholder="Topic Name" required>
                          </div>
                    </div>
                    <!-- add content -->
                    <div class="form-row">
                        <div class="col-md-12 mb-3">
                            <input type="text" class="form-control" name="header" placeholder="Header" required>
                          </div>
                    </div>
                    <div class="add_Content_Fields">
                        <h5><strong>Add Content <i class="fas fa-plus-circle icon content_Icon"></i></strong></h5>
                    <div class="contents">
                        <div class="content">
                            <div class="form-row">
                                <div class="col-md-12 mb-3">
                                    <label for="validationDefault02">Text</label>
                                    <input type="text" class="form-control" name="text" id="text" placeholder="Text" required>
                                </div>
                              </div>
                              <div class="form-row">
                                <div class="col-md-6 mb-3">
                                  <label for="validationDefault03">text alt ( seperate by ';' )</label>
                                  <input type="text" class="form-control" name="text_alt" id="text_alt"  placeholder="text_alt" required>
                                </div>
                                <div class="col-md-6 mb-3">
                                  <label for="validationDefault04">Question</label>
                                  <input type="text" class="form-control" name="question" id="question" placeholder="Question" required>
                                </div>
                              </div>
                              <div class="form-row">
                                <div class="col-md-6 mb-3">
                                    <label for="validationDefault05">Alt Questions</label>
                                    <input type="text" class="form-control" name="alt_questions" id="alt_questions"  placeholder="Alt Questions" required>
                                  </div>
                                  
                                <div class="col-md-6 mb-3">
                                    <label for="validationDefault05">Keywords</label>
                                    <input type="text" class="form-control" name="keywords" id="keywords" placeholder="Keywords" required>
                                  </div>
                              </div>
                        </div>
                    </div>
                    </div>
                    
                </div>
            </div>
            <button class="btn btn-primary" type="submit">Submit form</button>
          </form>
    </div>

</body>
<style>
    .form_Container{
        background-color: rgb(189, 189, 189);
        padding:20px;
        margin-top: 5%;
        margin-bottom: 5%;
        max-width: 550px;
    }
    .topic{
        background-color:rgb(255, 174, 67);
        padding:10px;
        margin-bottom:20px;
    }
    .icon{
        color:red;
        cursor:pointer;
    }
    .content{
        background-color:rgba(140, 255, 220, 0.514);
        padding:10px;
        margin-top:10px;
    }
</style>
<script src="app.js"></script>
</html>